
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/products
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.data.r2dbc.repositories.enabled=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/postgres/schema.sql

